<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    <style>

        /* Style the header */
        .header {
            text-align: center;
            margin-bottom:30px;
            margin-top:30px;
            margin-left:30px;
            margin-right:30px;
            border-bottom:3px solid #6B4C35;
            width:800px;
            margin: auto;
        }
        
        .bagian{
            margin: auto;
            margin-top: 50px;
            padding: 0px 30px;
            width: 1000px;
            height: 300px;
            background-color: cadetblue;  
            backdrop-filter: blur(50px);
            border-radius: 15px;
            box-shadow: 0 0 30px cyan;
        }


        /*Style H*/
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgba(255, 21, 165, 0.897);
            text-shadow: 2px 2px 5px white, 2px 2px 2px white, 2px 2px 25px white, 0 0 5px white;
            padding-top: 30px;
        }

        .wrap{background-image: url("Coklat.jpg");
        width : 800 px;
        margin : 90px 100px 0px 100px;
        padding : 50px;
        }

        .footer{  
            color: whitesmoke;
            margin-top: 50px;
            width: 100%;
            height: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .artikel{
            color :rgb(255, 255, 255);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 20px;
            margin-bottom: 23px;
        }

        .gambarmata{
            margin : 0px 50px 30px 30px;
            float: left; /*Untuk mengatur start konten dari kiri*/
        }

        .gambarmata img{
            width: 220px;
            height: 150px;
        }
        </style>

    <head>
        <div class = "gambarmata">
            <img src="mata.jpg">
        </div>

        <div class="bagian">
            <body style = "background : url(KotakCream.jpg); background-size : 100%; background-attachment : fixed;"></body>
            
            <h1 class = "h1">Apa itu Life Hack?</h1>
            <h5 class = "artikel">Life Hack adalah gabungan dari 2 kosa kata bahasa inggris, yakni Life yang berarti "Hidup", dan Hack yang berarti "Retas". Apabila digbungkan bisa diartikan sebagai ide dan cara-cara mudah dalam menyelesaikan berbagai masalah.
                Dalam Kamus Oxford (Oxford Dictionary) Lifehack diartikan sebagai "a strategy or technique that you use in order to manage your time and daily activities in a more efficient way" dalam bahasa Indonesia berarti "Sebuah strategi atau teknik yang Anda gunakan untuk mengatur waktu Anda sehari-hari dengan cara yang lebih efisien".
                Life Hack juga dapat diartikan sebagai istilah yang diberikan untuk sekumpulan tips atau jalan pintas untuk menyelesaikan masalah pada aktifvitas / kegiatan sehari-hari.</div>
    </body>

    <body>
            <div class="wrap">
            <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <body>
                <div class = "container">
                    <a href="index.html" id = "Home">
                        Home
                    </a>
    
                    <a href="AboutPage.html" id = "About">
                        About
                    </a>
        
                    <a href="LifeHack.html" id = "LifeHack">
                        Life Hack
                    </a>
        
                    <a href="VideoPage.html" id = "Video">
                        Video
                    </a>
        
                    <a href="ContactPage.html" id = "Contact">
                        Contact
                    </a>
        
                    <a href="SupportPage.html" id = "Support">
                        Support
                    </a>
                </div>

                <!-- Footer -->
                <center><footer class="footer">
                    <p>Copyright Syahrina Dini Caesara</p>
                </footer></center>
            </body>
            </head>
        </div>
    </body>
</html>