<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    <style>
        /* Style the header */
        .header {
            text-align: center;
            margin-bottom:30px;
            margin-top:30px;
            margin-left:30px;
            margin-right:30px;
            border-bottom:3px solid #6B4C35;
            width:800px;
            margin: auto;
        }

        /*Style H*/
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgba(255, 21, 165, 0.897);
            text-shadow: 2px 2px 5px rgb(243, 220, 119), 2px 2px 2px rgb(243, 220, 119), 2px 2px 25px rgb(243, 220, 119), 0 0 5px rgb(243, 220, 119);
            padding-top: 30px;
        }

        .wrap{background-image : url("Coklat.jpg");
        width : 700 px;
        margin : 50px 100px 250px 100px;
        padding : 50px;
        }
        
        .footer{  
            color: whitesmoke;
            margin-top: 50px;
            width: 100%;
            height: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .figurepict{
            width: 297px;
            height: 0px;
            margin-top: 108px;
            margin-left: 335px;
            margin-right: 100px;
        }

        .figurepict img{
            margin-left: 30px;
        }

        .logoadmin{
            width: 30px;
            height: 0px;
            margin-left: 10px;
            margin-right: 150px;
        }

        .logoadmin img{
            width: 155px;
            height: 200px;
            margin-top: 190px;
            margin-left: 425px;
        }

        .sosmed{
            margin: auto;
            margin-top: 50px;
            padding: 0px 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            width: 300px;
            height: 300;
            background-color: cadetblue;  
            backdrop-filter: blur(50px);
            border-radius: 15px;
            box-shadow: 0 0 50px cyan;
        }

        </style>
    </head>

    <div class = "judul">
        <center><h1>Contact Person</h1></center>
    </div> 

    <body style = "background : url(KotakCream.jpg); background-size : 100%; background-attachment : fixed;">
       
        <div class = "logoadmin">
            <img src = "admin.png">
        </div>
            
        <div class="sosmed" style="color: white;">
            <center><h3>Kunjungi</h3></center>
            <center><h3>Sosmed Kami :</h3></center><br>
            <center><h5>Email : 111202012493@mhs.dinus.ac.id</h5></center><br>
            <center><h5>Twitter : lifehack_syahrina</h5></center><br>

            <link rel="stylesheet" type="text/css" href="style.css">
            <body>
                <div class = "container">
                    <a href = "https://instagram.com/syahrinadnicsra_?utm_medium=copy_link" id="Instagram">Instagram</a><br>
                    <a href = "https://www.facebook.com/syahrina.caesara/" id="Facebook">Faceboock</a><br>
                </div>
            </body>
        </div>

        <div class="wrap">
        <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <body>
                <div class = "container">
                    <a href="index.html" id = "Home">
                        Home
                    </a>
    
                    <a href="AboutPage.html" id = "About">
                        About
                    </a>
        
                    <a href="LifeHack.html" id = "LifeHack">
                        Life Hack
                    </a>
        
                    <a href="VideoPage.html" id = "Video">
                        Video
                    </a>
        
                    <a href="ContactPage.html" id = "Contact">
                        Contact
                    </a>
        
                    <a href="SupportPage.html" id = "Support">
                        Support
                    </a>
                </div>

                <!-- Footer -->
<center><footer class="footer">
    <p>Copyright Syahrina Dini Caesara</p>
</footer></center>
    </body>
</html>
            </body>
        </head>
        </div>