<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    <style>

        /* Style the header */
        .header {
            text-align: center;
            margin-bottom:30px;
            margin-top:30px;
            margin-left:30px;
            margin-right:30px;
            border-bottom:3px solid #6B4C35;
            width:800px;
            margin: auto;
        }
        
        .bagian{
            margin: auto;
            margin-top: 50px;
            padding: 0px 30px;
            width: 1000px;
            height: 300px;
            background-color: cadetblue;  
            backdrop-filter: blur(50px);
            border-radius: 15px;
            box-shadow: 0 0 50px cyan;
        }


        /*Style H*/
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgba(255, 21, 165, 0.897);
            text-shadow: 2px 2px 5px white, 2px 2px 2px white, 2px 2px 25px white, 0 0 5px white;
            padding-top: 30px;
        }

        .wrap{background-image: url("Coklat.jpg");
        width : 800 px;
        margin : 90px 100px 0px 100px;
        padding : 50px;
        }

        .footer{  
            color: whitesmoke;
            margin-top: 50px;
            width: 100%;
            height: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .artikel{
            color :rgb(255, 255, 255);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 20px;
            margin-bottom: 23px;
        }

        .gambarmata{
            margin : 0px 50px 30px 30px;
            float: left; /*Untuk mengatur start konten dari kiri*/
        }

        .gambarmata img{
            width: 220px;
            height: 150px;
        }
        </style>

    <head>
        <div class = "gambarmata">
            <img src="mata.jpg">
        </div>

        <div class="bagian">
            <body style = "background : url(KotakCream.jpg); background-size : 100%; background-attachment : fixed;"></body>
            
            <h1 class = "h1">Seberapa Pentingnya Life Hack?</h1>
            <h5 class = "artikel">Hidup tidak berhenti berjalan dan tidak sering juga kita kewalahan, apalagi jika kita memiliki banyak kesibukan tiap harinya. Maka dari itu, kita perlu mengetahui beberapa life hack bermanfaat yang setidaknya dapat membantu kita menjalani hari dengan sedikit lebih mudah dan efisien waktu. Berikut beberapa di antaranya yang semoga saja berguna dan menghemat waktumu.</h5>
        </div>
    </body>

    <body>
            <div class="wrap">
            <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <body>
                <div class = "container">
                    <a href="index.html" id = "Home">
                        Home
                    </a>
    
                    <a href="AboutPage.html" id = "About">
                        About
                    </a>
        
                    <a href="LifeHack.html" id = "LifeHack">
                        Life Hack
                    </a>
        
                    <a href="VideoPage.html" id = "Video">
                        Video
                    </a>
        
                    <a href="ContactPage.html" id = "Contact">
                        Contact
                    </a>
        
                    <a href="SupportPage.html" id = "Support">
                        Support
                    </a>
                </div>

                <!-- Footer -->
                <center><footer class="footer">
                    <p>Copyright Syahrina Dini Caesara</p>
                </footer></center>
            </body>
            </head>
        </div>
    </body>
</html>