<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    <style>

        .wrap{background-image: url("Coklat.jpg");
            width : 800 px;
            margin : 50px 30px 0px 100px;
            padding : 50px;
        }

        /* Style the header */
        .header {
            text-align: center;
            margin-bottom:30px;
            margin-top:30px;
            margin-left:30px;
            margin-right:30px;
            border-bottom:3px solid #6B4C35;
            width:800px;
            margin: auto;
        }
        
        .bagian{
            margin: auto;
            margin-top: 50px;
            padding: 0px 30px;
            width: 1000px;
            height: 610px;
            background-color: cadetblue;  
            backdrop-filter: blur(50px);
            border-radius: 15px;
            box-shadow: 0 0 50px cyan;
        }


        /*Style H*/
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgba(255, 21, 165, 0.897);
            text-shadow: 2px 2px 5px rgb(243, 220, 119), 2px 2px 2px rgb(243, 220, 119), 2px 2px 25px rgb(243, 220, 119), 0 0 5px rgb(243, 220, 119);
            padding-top: 30px;
        }
        
        .footer{  
            color: whitesmoke;
            margin-top: 50px;
            width: 100%;
            height: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .gambarcontent1{
            margin : 50px 50px 40px 30px;
            float: left; /*Untuk mengatur start konten dari kiri*/
        }

        .gambarcontent1 img{
            width: 150px;
            height: 150px;
            margin-left: 80px;
            border-radius: 80px;
        }

        .artikel1  {
            color :rgb(0, 0, 0);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 90px;
            margin-right: 200px;
            margin-top : 5px;
            padding-top: 90px;
            color: white;
        }

        .gambarcontent2{
            margin : 80px 50px 40px 0px;
            float: right;  /*Untuk mengatur start konten dari kanan*/
        }

        .gambarcontent2 img{
            width: 150px;
            height: 150px;
            margin-right: 80px;
            border-radius: 80px;
            
        }

        .artikel2{
            color :white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-right: 310px;
            margin-left: 200px;
            margin-top : 100px
        }

        .gambarcontent3{
            margin : 60px 50px 40px 30px;
            float: left; /*Untuk mengatur start konten dari kiri*/
        }

        .gambarcontent3 img{
            width: 150px;
            height: 150px;
            margin-left: 80px;
            border-radius: 80px;
        }

        .artikel3  {
            color :white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 90px;
            margin-right: 200px;
            margin-top : 5px;
            padding-top: 70px;
        }

        </style>
    </head>

    <head class = "h1">
        <h1 style="margin-left: 700px;">Tips & Trick</h1>
        <div class = "header"></div>
    </head>

    <div class="bagian">
    <body style = "background : url(KotakCream.jpg); background-size : 100%; background-attachment : fixed;"></body>
    
        <head>
            <div class="gambarcontent1">
                <img src = "baubadan.jpg">
            </div>
            <h5 class = "artikel1">1. Life hack pertama ini cukup bermanfaat terutama kalau kamu orang yang sibuk. Mau keluar tapi kehabisan deodoran? Potong saja lemon atau jeruk jadi dua dan usapkan ke kulitmu. Bau badanmu dijamin bakal langsung hilang.</h5>
        </head>

        <head>
            <div class="gambarcontent2">
                <img src="sepatu.jpg">
            </div>
            <h5 class = "artikel2">2. Kalau sepatu kamu sudah bikin tidak tahan, ini cara mudah untuk menghilangkan baunya. Taruh saja sedikit kantong teh kering di dalam setiap sepatu selama beberapa menit. Kantong tehnya berfungsi sebagai penyerap bau. Namun jika bau sekaligus basah, isi sepatunya dengan campuran nasi dan backing soda, lalu diamkan selama beberapa hari.</h5>
        </head>

        <head>
            <div class = "gambarcontent3">
                <img src = "kacamata.jpg">
            </div>
            <h5 class = "artikel3">3. Gunakan sabun cuci piring untuk membersihkan lensa kacamatamu. Campurkan sabun cuci piring dengan air dalam wadah, rendam kacamata selama beberapa menit, lap perlahan dengan kain basah khusus kacamagta menggunakan larutan sabun tadi sampai kira-kira sudah tidak kotor, bilas dengan air kran / air bersih, terakhir lap dengan kain kering khusus kacamata. Dijamin langsung bening alias HD! hehe.</h5>
        </head>
    </div>

        <div class="wrap">
            <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <body>
                <div class = "container">
                    <a href="index.html" id = "Home">
                        Home
                    </a>
    
                    <a href="AboutPage.html" id = "About">
                        About
                    </a>
        
                    <a href="LifeHack.html" id = "LifeHack">
                        Life Hack
                    </a>
        
                    <a href="VideoPage.html" id = "Video">
                        Video
                    </a>
        
                    <a href="ContactPage.html" id = "Contact">
                        Contact
                    </a>
        
                    <a href="SupportPage.html" id = "Support">
                        Support
                    </a>
                </div>

                <!-- Footer -->
                <center><footer class="footer">
                    <p>Copyright Syahrina Dini Caesara</p>
                </footer></center>
            </body>
            </head>
        </div>
    </body>
</html>