<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    <style>
        /* Style the header */
        .header {
            text-align: center;
            margin-bottom:30px;
            margin-top:30px;
            margin-left:30px;
            margin-right:30px;
            border-bottom:3px solid #6B4C35;
            width:800px;
            margin: auto;
        }
        
        .bagian{
            margin: auto;
            margin-top: 50px;
            padding: 0px 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            width: 1200px;
            height: 850px;
            background-color: cadetblue;  
            backdrop-filter: blur(50px);
            border-radius: 15px;
            box-shadow: 0 0 30px cyan;
        }


        /*Style H*/
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgba(255, 21, 165, 0.897);
            text-shadow: 2px 2px 5px rgb(243, 220, 119), 2px 2px 2px rgb(243, 220, 119), 2px 2px 25px rgb(243, 220, 119), 0 0 5px rgb(243, 220, 119);
            padding-top: 30px;
        }

        .wrap{background-image: url("Coklat.jpg");
            width : 800 px;
            margin : 90px 10px 50px 10px;
            padding-top : 50px;
            padding-bottom: 50px;
        }

        
        .footer{  
            color: whitesmoke;
            margin-top: 50px;
            width: 100%;
            height: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .gambarcontent1{
            margin : 3px 50px 90px 30px;
            float: left; /*Untuk mengatur start konten dari kiri*/
        }

        .gambarcontent1 img{
            width: 150px;
            height: 150px;
            margin-left: 80px;
            border-radius: 80px;
        }

        .artikel1  {
            color :rgb(0, 0, 0);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 100px;
            margin-right: 100px;
            margin-top : 5px;
            color: white;
    
        }

        .gambarcontent2{
            margin : 30px 30px 50px 0px;
            float: right;  /*Untuk mengatur start konten dari kanan*/
        }

        .gambarcontent2 img{
            width: 150px;
            height: 150px;
            margin-right: 100px;
            border-radius: 80px;
        }

        .artikel2{
            color: white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 450px;
            margin-right: 120px;
            margin-top : 30px
        }

        .gambarcontent3{
            margin : 10px 50px 30px 30px;
            float: left; /*Untuk mengatur start konten dari kiri*/
        }

        .gambarcontent3 img{
            width: 150px;
            height: 150px;
            margin-left: 80px;
            border-radius: 80px;
        }

        .artikel3  {
            color: white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 100px;
            margin-right: 100px;
            margin-top : 30px
        }

        .videokiri{
            margin-left: 80px;
        }

        .tutorial1{
            margin-left: 80px;
            color: white;
        }

        .videokanan{
            margin-left: 450px;
            margin-right: 40px;
        }

        .tutorial2{
            margin-left: 450px;
            margin-right: 100px;
            color: white;
        }

        </style>
    </head>

    <head class = "h1">
        <h1 style="margin-left: 700px;">Video Life Hack</h1>
        <div class = "header"></div>
    </head>

    <div class="bagian">
        <body style = "background : url(KotakCream.jpg); background-size : 100%; background-attachment : fixed;"></body>
           
            <div class="gambarcontent1">
                <img src = "baubadan.jpg">
            </div>
            <h4 class = "artikel1">1. Menghilangkan Badan Menggunakan Lemon</h4>
            
            <div>
            <h5 class = "tutorial1">Tutorial : </h5>
            <iframe class = "videokiri" width="360" height="200" src="https://www.youtube.com/embed/TH5u-0oDzEk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            </div>

            <!-- Contact/Area Container -->
            <div class="w3-container" id="where">
            <div class="w3-content">
            <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide" style="color: white;">Mengapa bisa muncul bau badan?</span></h5>
            </div>

                <details>
                    <summary>
                    </summary>
                    <center><video controls  width="360" height="200">
                        <source src = "CARA MENGHILANGKAN BAU BADAN.mp4" type="video/mp4"/>
                        Browsermu tidak mendukung tag ini, upgrade dong!
                    </video></center>
                </details>
            </div>
        </head>

        <head>
            <div class="gambarcontent2">
                <img src="sepatu.jpg">
            </div>

            <div>
            <h4 class = "artikel2">2. Usir Bau Busuk Sepatu dengan Kopi / Nasi / Teh</h4>
            <h5 class = "tutorial2">Tutorial : </h5>

            <div>
            <iframe class="videokanan" width="360" height="200" src="https://www.youtube.com/embed/DR0PX_OCFXQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </head>

        <head>
            <div class = "gambarcontent3">
                <img src = "kacamata.jpg">
            </div>
            
            <h4 class = "artikel3">3. Lensa Kacamata Bening Menggunakan Sabun Cuci Piring</h4>
            
            <div>
            <h5 class = "tutorial1">Tutorial : </h5>
            <iframe class = "videokiri" width="360" height="200" src="https://www.youtube.com/embed/XbKQKUpVjgU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </head>

        <div class="wrap">
            <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <body>
                <div class = "container">
                    <a href="index.html" id = "Home">
                        Home
                    </a>
    
                    <a href="AboutPage.html" id = "About">
                        About
                    </a>
        
                    <a href="LifeHack.html" id = "LifeHack">
                        Life Hack
                    </a>
        
                    <a href="VideoPage.html" id = "Video">
                        Video
                    </a>
        
                    <a href="ContactPage.html" id = "Contact">
                        Contact
                    </a>
        
                    <a href="SupportPage.html" id = "Support">
                        Support
                    </a>
                </div>

                <!-- Footer -->
                <center><footer class="footer">
                    <p>Copyright Syahrina Dini Caesara</p>
                </footer></center>
            </body>
            </head>
        </div>
    </body>
</html>